<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Diary</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <div class="layout-container">
    <div class="label">
    </div>
    <div class="content-container">

      <h2 class="main-dairy-header">Main Dairy</h2>
      <p class="breakfast-text">Breakfast</p>
      <div class="dairy-table-container">
        <table class="breakfast-table">
          <tr>
            <th>Name</th>
            <th>Calories</th>
          </tr>
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Banana</td>
            <td>100</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>500</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
      </div>

      <p class="dinner-text">Dinner</p>
      <div class="dinner-table-container">
        <table class="dinner-table">
          <tr>
            <th>Name</th>
            <th>Calories</th>
          </tr>
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Spinach Salad w/ dressing</td>
            <td>240</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <td>Roasted Cauliflower</td>
            <td>80</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
      </div>
      <h2 class="foods-buttons">Foods</h2>
      <div class="create-new-btn-container">
        <button class="create-new-btn">Create New</button>
      </div>
      <p>Add Selected To</p>
      <div class="selected-to-btn-1">
        <div class="breakfast-btn-container">
          <button class="breakfast-btn">Create New</button>
        </div>
        <div class="lunch-btn-container">
          <button class="lunch-btn">Create New</button>
        </div>
      </div>
      <div class="selected-to-btn-2">
        <div class="dinner-btn-container">
          <button class="dinner-btn">Create New</button>
        </div>
        <div class="snacks-btn-container">
          <button class="snacks-btn">Create New</button>
        </div>
      </div>
      <div class="search-container">
        <p>Search by Name</p>
        <input type="text">
      </div>

        <table class="table-container">
          <tr>
            <th>Name</th>
            <th>Calories</th>
          </tr>
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Spinach Salad w/ dressing</td>
            <td>240</td>
          </tr>
          <tr>
            <td>Roasted Cauliflower</td>
            <td>80</td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
    </div>
    <div class="right-column-container">
      <p>Lunch</p>

      <div class="dairy-table-container">
        <table class="breakfast-table">
          <tr>
            <th>Name</th>
            <th>Calories</th>
          </tr>
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Orange</td>
            <td>100</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <td>Deep Dish Pizza</td>
            <td>500</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
      </div>

      <p class="snack-text">Snacks</p>
      <div class="snack-table-container">
        <table class="snack-table">
          <tr>
            <th>Name</th>
            <th>Calories</th>
          </tr>
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Dark Chocolate</td>
            <td>100</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <td>Beef Jerky</td>
            <td>500</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
      </div>

      <p class="totals-text">Totals</p>
      <div class="totals-table-container">
        <table class="totals-table">
          <!-- These rows will be dynamically inserted by JS -->
          <!-- un-hardcode them later -->
          <tr>
            <td>Dark Chocolate</td>
            <td>100</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <td>Beef Jerky</td>
            <td>500</td>
            <td class ="btn"><button class="btn-remove-item">-</button></td>
          </tr>
          <tr>
            <th>Total Calories</th>
            <th>530</th>
          </tr>
          <tr>
            <th>Remaining Calories</th>
            <th>70</th>
          </tr>
        </table>
      </div>
    </div>


  </div>

  <script src="main.bundle.js"></script>
</body>
</html>
